<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>View Post</title>
        <!-- Rich Test Editior CDN -->
        <script src="//cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
         <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/agate.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 

        <!-- Main CSS-->
        <link rel="stylesheet" href="assets/CSS/dummy.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          .bg{
            background-color: #222;
          }
          .box {
                background-color: #272b33;
                padding: 15px!important;
                margin: auto auto;
                width: 80%;
              }
          .postedby-box {
                          border-bottom: 1px dashed #4d4d56;
                          border-top: 1px dashed #4d4d56;
                          padding: 0.3%;
                          top-margin: 1px;
                        }
.fa {
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
        </style>
    </head>
    <body style="background-color: #222;">
        

          <br>


        <div id="root" style="background-color: #222;">
          <div class="main-container" style="color: white;">
            <div class="class="mt-3 post-display style="font-size: 18px;">
              <div class="box">
                <label class="signin-heading" style="font-size: 40px; color: white;">Freelancer</label>
                <div class="postedby-box" >Posted By</div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <br><br>
                <i onclick="myFunction(this)" class="fa fa-thumbs-up"> Like </i>
                <script>
                function myFunction(x) {x.classList.toggle("fa-thumbs-down");}
                </script>
                <div>
		      <div class="Toastify"></div>
	      </div>
        <div class="d-flex mt-3">
	        <a class="text-decoration-none">
		      <button type="button" class="btn btn-dark post-tag-button align-self-center">Web Development</button>
	        </a>
        </div>

              </div>
            </div>
          </div>
        </div>
        

    </body>
</html>